{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-a22b3","appId":"1:141446744951:android:cf61099f11ef087b392f72","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-a22b3","appId":"1:141446744951:ios:0689f48199e6c026392f72","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-a22b3","configurations":{"android":"1:141446744951:android:cf61099f11ef087b392f72","ios":"1:141446744951:ios:0689f48199e6c026392f72"}}}}}}